<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Bilbo Swash Caps' rel='stylesheet'>
    <style>
        .dot {
        height: 75px;
        width: 75px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        }
        .dots-container {
            display: flex;
            justify-content: space-between;
            max-width: 80%; 
            
        }
        .bottomBorder{
            border: 1px solid black;
            position: fixed;
            bottom: 0;
            width: 98% !important;
            background-color: rgba(88, 87, 87, 0.767);
            box-sizing: border-box; 
            justify-content: center;
            align-items: center;    
        }
        .headerBorder{
            height: 80px;
            width: 100%;
            border: 1px solid black;
            background: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: whitesmoke;
            text-shadow: 3px 3px black;
        }
        body{
            background-color: rgba(100, 100, 100, 0.767);
        }
    </style>
</head>
<body>
<div class = "headerBorder">
<h1>HUE LIGHTS DASHBOARD</h1>
</div>
<div class = "bottomBorder">
    <div class ="dots-container">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    </div>
</div>
</body>
</html>